package rs09.game.content.constants

class QuestAnimations {
    val SPIRITS_OF_ELID_FIX_TORN_ROBE_TOP = 2913
    val SPIRITS_OF_ELID_FIX_ROBE_BOTTOM = 2914
    val PLAGUE_CITY_REMOVE_SEWER_GRATE = 3187
    val PLAGUE_CITY_TIE_ROPE_TO_SEWER_GRATE = 3191
    val PLAGUE_CITY_ATTEMPT_TO_REMOVE_SEWER_GRATE = 3192
}